<!doctype html>
<html>

<head>
      <title>Password Recovery</title>

      <link rel="stylesheet" type="text/css" href="css/index.css">
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/password.js"></script>
</head>

<body>

      <div id="container">
            <form id="form">

                  <label><b>Insert your new password</b></label>
                  <br/>
				  <br/>
                  <input type="password" name="password" id="password" required>
                  <br/>
                  <br/>
				
				  <span id="error"></span>
				  <br/>
				  <br/>

                  <button type="button" id="setNewPasswordButton">Set new password</button>
                  
				  <img id="loading" width="40px" src="img/loading.gif" style="display: none"/>
                  
            </form>
      </div>

</body>

</html>