<!doctype html>
<html>

<head>
      <title>Login/Sign-up</title>

      <link rel="stylesheet" type="text/css" href="css/index.css">
      <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/index.js"></script>
</head>

<body>

      <div id="container">
            <form id="form">

                  <label><b>Email</b></label>
                  <br/>
                  <input type="text" name="email" id="email" required>
                  <br/>
                  <br/>
                  <label><b>Password</b></label>
                  <br/>
                  <input type="password" name="password" id="password" required>
                  <br/>
                  <br/>

                  <span id="error"></span>
                  <br/>
				  <br/>

                  <button type="button" id="loginButton">Login</button>
                  <button type="button" id="signupButton">Sign-up</button>
				  <img id="loading" width="40px" src="img/loading.gif" style="display: none"/>
                  <br/>
				  <br/>
				  <a href="http://52.14.104.204:8080/linkedinLogin">
					  <img id="linkedinLogin" src="img/signin-linkedin.png"/>
				  </a>

                  <br/>
                  <br/>
                  <span>
					<a href="http://52.14.104.204:8080/forgot_password_request.html" style="color: blue; font-weight: bold;">Forgot password</a>
				  </span>
				
                  
            </form>
      </div>

</body>

</html>