<!doctype html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/login_mobile.css">
    <link rel="stylesheet" type="text/css" href="lib/mdl/material.min.css">

    <script src="lib/jquery/jquery-3.2.0.min.js"></script>
    <script src="lib/w3data/w3data.js"></script>
    <script src="js/scripts.js"></script>
    <script src="lib/mdl/material.min.js"></script>
</head>

<body>

    <form class="login-form center">
        <h1 class="login-form__h1">Login</h1>
        <hr class="login-form__hr">
        <div class="login-form__inputs">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="email" value="john.doe@gmail.com">
                <label class="mdl-textfield__label mdl-textfield__label--gray" for="email">Email</label>
            </div>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="password">
                <label class="mdl-textfield__label mdl-textfield__label--gray" for="password">Password</label>
            </div>
        </div>
        <div class="login-form__terms">
            By signing up or clicking continue, I confirm that I have read and agree to the <a href="">Terms</a> and
            <a href="">Privacy Policy</a>
        </div>
        <br>
        <input type="button" class="button button--blue login-form__button" value="LOGIN">
    </form>

</body>

</html>