<!doctype html>
<html>

<head>
    <title>Profile - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/profile_header.css">
    <link rel="stylesheet" type="text/css" href="css/profile_header_mobile.css">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <link rel="stylesheet" type="text/css" href="css/profile_mobile.css">
    <link rel="stylesheet" type="text/css" href="lib/mdl/material.min.css">

    <script src="lib/jquery/jquery-3.2.0.min.js"></script>
    <script src="lib/w3data/w3data.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/profile.js"></script>
    <script src="lib/mdl/material.min.js"></script>
</head>

<body>

    <div id="profile-header" w3-include-html="profile_header.html"></div>

    <div class="content content--main" w3-include-html="about.html"></div>
    <div class="content content--temp invisible" style="left: 100%"></div>

</body>

</html>